<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcial</title>
    <link rel="icon" type="image/png" href="descarga.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center text-white" href="#">
                <img src="descarga.png" alt="Logo UGB" width="50" class="me-2">
                <h1 class="h4 mb-0">Universidad Gerardo Barrios</h1>
            </a>
            <div class="ms-auto text-white d-flex flex-column text-end">
                <span>Nombre: Carlos Arnoldo Romero Espinal</span>
                <span>Código: SMSS074823</span>
            </div>
        </div>
    </nav>

    <footer>
        <ul>
            <li>Materia: Programación IV</li>
            <li>Carrera: Ingeniería en Sistemas y Redes Informáticas</li>
            <li>Maestro: Willian Alexis Montes Girón</li>
        </ul>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>

<style>
    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh; /* Altura mínima igual al alto de la ventana */
        margin: 0;
    }

    nav img {
        width: 26%;
    }

    nav h1 {
        font-size: 1.5rem;
    }

    footer {
        background-color: rgb(53, 15, 219);
        color: aliceblue;
        text-align: center;
        padding: 15px;
        height: 5%;
        margin-top: auto; /* Empuja el footer hacia abajo */
    }

    footer ul {
        list-style: none;
        padding: 0;
    }

    footer ul li {
        margin: 5px 0;
    }
</style>
